{
  "name": "katchef-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "sync-env": "node ./scripts/sync-public-env.js",
    "start": "npm run sync-env && expo start",
    "start:lan": "npm run sync-env && expo start --lan",
    "start:tunnel": "npm run sync-env && expo start --tunnel",
    "start:dev-client": "npm run sync-env && expo start --dev-client",
    "web": "npm run sync-env && expo start --web",
    "android": "npm run sync-env && expo start --android",
    "ios": "npm run sync-env && expo start --ios",
    "typecheck": "tsc --noEmit",
    "slice:badges": "sh ./scripts/run-python-with-pillow.sh ./scripts/slice-badge-sheet.py",
    "export:web": "npm run sync-env && expo export --platform web",
    "preview:web": "cd dist && python3 -m http.server 4173"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "^54.0.0",
    "expo-camera": "~17.0.10",
    "expo-font": "~14.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^10.14.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  }
}
